https://dreampuf.github.io/GraphvizOnline/#graph%20G%20%7B%0A%20%20%20%2016%20%5Bpos%3D%22-1.5%2C2!%22%2C%20color%3D%22blue%22%5D%0A%20%20%20%202%20--%204%20%5Blabel%3D6%2C%20color%3D%22blue%22%5D%0A%20%20%20%2016%20--%200%20%5Blabel%3D4%5D%0A%20%20%20%2016%20--%2012%20%5Blabel%3D8%2C%20color%3D%22blue%22%5D%0A%20%20%20%2013%20--%207%20%5Blabel%3D7%2C%20color%3D%22blue%22%5D%0A%20%20%20%2014%20--%2011%20%5Blabel%3D14%2C%20color%3D%22blue%22%5D%0A%20%20%20%2011%20--%206%20%5Blabel%3D3%5D%0A%20%20subgraph%20cluster_1%20%20%7B%0A%20%20%20%200%20%5Bpos%3D%22-0.25%2C0!%22%5D%3B%0A%20%20%20%201%20%5Bpos%3D%221.25%2C0!%22%5D%3B%0A%20%20%20%202%20%5Bpos%3D%221%2C1!%22%2C%20color%3D%22blue%22%5D%3B%0A%20%20%20%203%20%5Bpos%3D%220%2C1!%22%5D%3B%0A%20%20%20%200%20--%201%20%5Blabel%3D3%5D%0A%20%20%20%201%20--%202%20%5Blabel%3D2%5D%0A%20%20%20%202%20--%203%20%5Blabel%3D2%5D%0A%20%20%20%203%20--%200%20%5Blabel%3D2%5D%0A%20%20%7D%0A%0A%20%20subgraph%20cluster_2%20%7B%0A%20%20%20%204%20%5Bpos%3D%222.75%2C1.5!%22%5D%0A%20%20%20%205%20%5Bpos%3D%224.25%2C1.5!%22%5D%0A%20%20%20%206%20%5Bpos%3D%224%2C2.5!%22%5D%0A%20%20%20%207%20%5Bpos%3D%223%2C2.5!%22%5D%0A%20%20%20%204%20--%205%20%5Blabel%3D3%5D%0A%20%20%20%205%20--%206%20%5Blabel%3D2%2C%20color%3D%22blue%22%5D%0A%20%20%20%206%20--%207%20%5Blabel%3D2%2C%20color%3D%22blue%22%5D%0A%20%20%20%207%20--%204%20%5Blabel%3D2%2C%20color%3D%22blue%22%5D%0A%20%20%7D%0A%20%20%0A%20%20subgraph%20cluster_3%20%7B%0A%20%20%20%208%20%5Bpos%3D%224.75%2C6!%22%5D%0A%20%20%20%209%20%5Bpos%3D%226.25%2C6!%22%5D%0A%20%20%20%2010%20%5Bpos%3D%226%2C5!%22%5D%0A%20%20%20%2011%20%5Bpos%3D%225%2C5!%22%2C%20color%3D%22blue%22%5D%0A%20%20%20%20%0A%20%20%20%208%20--%209%20%5Blabel%3D3%5D%0A%20%20%20%209%20--%2010%20%5Blabel%3D2%5D%0A%20%20%20%2010%20--%2011%20%5Blabel%3D2%5D%0A%20%20%20%2011%20--%208%20%5Blabel%3D2%5D%0A%20%20%7D%0A%20%20%0A%20%20subgraph%20cluster_4%20%7B%0A%20%20%20%20%20%2012%20%5Bpos%3D%220%2C3!%22%5D%0A%20%20%20%20%20%2013%20%5Bpos%3D%221%2C3!%22%2Ccolor%3D%22red%22%5D%0A%20%20%20%20%20%2014%20%5Bpos%3D%221.25%2C4!%22%5D%0A%20%20%20%20%20%2015%20%5Bpos%3D%22-0.25%2C4!%22%5D%0A%20%20%20%20%20%20%0A%20%20%20%20%20%2012%20--%2013%20%5Blabel%3D2%2C%20color%3D%22blue%22%5D%0A%20%20%20%20%20%2013%20--%2014%20%5Blabel%3D2%2C%20color%3D%22blue%22%5D%0A%20%20%20%20%20%2014%20--%2015%20%5Blabel%3D3%5D%0A%20%20%20%20%20%2015%20--%2012%20%5Blabel%3D2%2C%20color%3D%22blue%22%5D%0A%20%20%7D%0A%20%20%0A%7D
graph G {
    16 [pos="-1.5,2!", color="blue"]
    2 -- 4 [label=6, color="blue"]
    16 -- 0 [label=4]
    16 -- 12 [label=8, color="blue"]
    13 -- 7 [label=7, color="blue"]
    14 -- 11 [label=14, color="blue"]
    11 -- 6 [label=3]
  subgraph cluster_1  {
    0 [pos="-0.25,0!"];
    1 [pos="1.25,0!"];
    2 [pos="1,1!", color="blue"];
    3 [pos="0,1!"];
    0 -- 1 [label=3]
    1 -- 2 [label=2]
    2 -- 3 [label=2]
    3 -- 0 [label=2]
  }

  subgraph cluster_2 {
    4 [pos="2.75,1.5!"]
    5 [pos="4.25,1.5!"]
    6 [pos="4,2.5!"]
    7 [pos="3,2.5!"]
    4 -- 5 [label=3]
    5 -- 6 [label=2, color="blue"]
    6 -- 7 [label=2, color="blue"]
    7 -- 4 [label=2, color="blue"]
  }
  
  subgraph cluster_3 {
    8 [pos="4.75,6!"]
    9 [pos="6.25,6!"]
    10 [pos="6,5!"]
    11 [pos="5,5!", color="blue"]
    
    8 -- 9 [label=3]
    9 -- 10 [label=2]
    10 -- 11 [label=2]
    11 -- 8 [label=2]
  }
  
  subgraph cluster_4 {
      12 [pos="0,3!"]
      13 [pos="1,3!",color="red"]
      14 [pos="1.25,4!"]
      15 [pos="-0.25,4!"]
      
      12 -- 13 [label=2, color="blue"]
      13 -- 14 [label=2, color="blue"]
      14 -- 15 [label=3]
      15 -- 12 [label=2, color="blue"]
  }
  
}