graph G {
    16 [pos="-1.5,2!", color="blue"]
    2 -- 4 [label=6, color="blue"]
    16 -- 0 [label=4]
    16 -- 12 [label=8, color="blue"]
    13 -- 7 [label=7, color="blue"]
    14 -- 11 [label=14, color="blue"]
    11 -- 6 [label=3]
  subgraph cluster_1  {
    0 [pos="-0.25,0!"];
    1 [pos="1.25,0!"];
    2 [pos="1,1!", color="blue"];
    3 [pos="0,1!"];
    0 -- 1 [label=3]
    1 -- 2 [label=2]
    2 -- 3 [label=2]
    3 -- 0 [label=2]
  }

  subgraph cluster_2 {
    4 [pos="2.75,1.5!"]
    5 [pos="4.25,1.5!"]
    6 [pos="4,2.5!"]
    7 [pos="3,2.5!"]
    4 -- 5 [label=3]
    5 -- 6 [label=2, color="blue"]
    6 -- 7 [label=2, color="blue"]
    7 -- 4 [label=2, color="blue"]
  }
  
  subgraph cluster_3 {
    8 [pos="4.75,6!"]
    9 [pos="6.25,6!"]
    10 [pos="6,5!"]
    11 [pos="5,5!", color="blue"]
    
    8 -- 9 [label=3]
    9 -- 10 [label=2]
    10 -- 11 [label=2]
    11 -- 8 [label=2]
  }
  
  subgraph cluster_4 {
      12 [pos="0,3!"]
      13 [pos="1,3!",color="red"]
      14 [pos="1.25,4!"]
      15 [pos="-0.25,4!"]
      
      12 -- 13 [label=2, color="blue"]
      13 -- 14 [label=2, color="blue"]
      14 -- 15 [label=3]
      15 -- 12 [label=2, color="blue"]
  }
  
}